<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="c++中使用fftw库的安装与常用使用方法fftw库的安装（vs2017+win10+fftw3.3.5） 下载相关文件，网址：https:&#x2F;&#x2F;fftw.org&#x2F;pub&#x2F;fftw&#x2F;fftw-3.3.5-dll64.zip  解压，并打开进入到解压的文件夹当中  输入下列代码 123lib &#x2F;machine:i386 &#x2F;def:libfftw3-3.deflib &#x2F;machine:i386 &#x2F;def">
<meta property="og:type" content="article">
<meta property="og:title" content="c++中fftw库的安装及基础使用">
<meta property="og:url" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="凯_kaiii">
<meta property="og:description" content="c++中使用fftw库的安装与常用使用方法fftw库的安装（vs2017+win10+fftw3.3.5） 下载相关文件，网址：https:&#x2F;&#x2F;fftw.org&#x2F;pub&#x2F;fftw&#x2F;fftw-3.3.5-dll64.zip  解压，并打开进入到解压的文件夹当中  输入下列代码 123lib &#x2F;machine:i386 &#x2F;def:libfftw3-3.deflib &#x2F;machine:i386 &#x2F;def">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215246204.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215525640.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215552702.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215818733.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215910162.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301220020504.png">
<meta property="og:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301220212706.png">
<meta property="article:published_time" content="2022-03-03T02:22:35.000Z">
<meta property="article:modified_time" content="2022-03-03T02:54:24.611Z">
<meta property="article:author" content="凯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215246204.png">

<link rel="canonical" href="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++中fftw库的安装及基础使用 | 凯_kaiii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凯_kaiii</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暂无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="凯">
      <meta itemprop="description" content="选择大于努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯_kaiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++中fftw库的安装及基础使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-03 10:22:35 / 修改时间：10:54:24" itemprop="dateCreated datePublished" datetime="2022-03-03T10:22:35+08:00">2022-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="c-中使用fftw库的安装与常用使用方法"><a href="#c-中使用fftw库的安装与常用使用方法" class="headerlink" title="c++中使用fftw库的安装与常用使用方法"></a>c++中使用fftw库的安装与常用使用方法</h3><h4 id="fftw库的安装（vs2017-win10-fftw3-3-5）"><a href="#fftw库的安装（vs2017-win10-fftw3-3-5）" class="headerlink" title="fftw库的安装（vs2017+win10+fftw3.3.5）"></a>fftw库的安装（vs2017+win10+fftw3.3.5）</h4><ol>
<li><p>下载相关文件，网址：<a target="_blank" rel="noopener" href="https://fftw.org/pub/fftw/fftw-3.3.5-dll64.zip">https://fftw.org/pub/fftw/fftw-3.3.5-dll64.zip</a></p>
</li>
<li><p>解压，并打开<img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215246204.png" alt="image-20220301215246204">进入到解压的文件夹当中</p>
</li>
<li><p>输入下列代码</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lib /machine:i386 /def:libfftw3-<span class="number">3</span>.def</span><br><span class="line">lib /machine:i386 /def:libfftw3f-<span class="number">3</span>.def</span><br><span class="line">lib /machine:i386 /def:libfftw3l-<span class="number">3</span>.def</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时会在文件夹中生成</p>
<p><img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215525640.png" alt="image-20220301215525640"><img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215552702.png" alt="image-20220301215552702"></p>
</li>
<li><p>将其中的fftw3.h配置到vs安装地址中的include文件夹内（win10环境下可以通过全局搜索almfc文件夹找到该地址<img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215818733.png" alt="image-20220301215818733"></p>
</li>
<li><p>将生成的.lib文件安装到lib文件夹下，即<img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301215910162.png" alt="image-20220301215910162"></p>
</li>
<li><p>将生成的.dll文件安装至system32文件夹内，即<img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301220020504.png" alt></p>
</li>
<li><p>配置项目链接，即在项目输入的附加依赖项里面加入<img src="/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220301220212706.png" alt="image-20220301220212706"></p>
</li>
<li><p>设置项目为64位</p>
</li>
</ol>
<h4 id="测试安装代码"><a href="#测试安装代码" class="headerlink" title="测试安装代码"></a>测试安装代码</h4><pre><code>#include &quot;fftw3.h&quot;
#include &lt;windows.h&gt;
int main()
&#123;
    fftw_complex *in, *out;
    fftw_plan p;
    int N = 8;
    int i;
    int j;
    in = (fftw_complex*)fftw_malloc(sizeof(fftw_complex) * N);
    out = (fftw_complex*)fftw_malloc(sizeof(fftw_complex) * N);
    for (i = 0; i &lt; N; i++)
    &#123;
        in[i][0] = 1.0;
        in[i][1] = 0.0;
        printf(&quot;%6.2f &quot;, in[i][0]);
    &#125;
    printf(&quot;\n&quot;);
    p = fftw_plan_dft_1d(N, in, out, FFTW_FORWARD, FFTW_ESTIMATE);
    fftw_execute(p); /* repeat as needed*/
    for (j = 0; j &lt; N; j++)
    &#123;
        printf(&quot;%6.2f &quot;, out[j][0]);
    &#125;
    printf(&quot;\n&quot;);
    fftw_destroy_plan(p);
    fftw_free(in);
    fftw_free(out);
    system(&quot;pause&quot;);
    return 0;
&#125;
</code></pre><h4 id="fftw库使用相关"><a href="#fftw库使用相关" class="headerlink" title="fftw库使用相关"></a>fftw库使用相关</h4><p>基本使用可见下pdf <a target="_blank" rel="noopener" href="https://github.com/XDUwsk/XDUwsk.github.io/blob/main/2022/03/03/c-%E4%B8%ADfftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/FFTW_Intro.pdf">FFTW介绍及FFTW库的使用</a> ，代码框架如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据初始化及定义</span></span><br><span class="line">fftw_complex *in, *out;</span><br><span class="line">fftw_plan p;</span><br><span class="line"><span class="keyword">int</span> N ;</span><br><span class="line">in = (fftw_complex*)<span class="built_in">fftw_malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(fftw_complex) * N);</span><br><span class="line">out = (fftw_complex*)<span class="built_in">fftw_malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(fftw_complex) * N);</span><br><span class="line"><span class="comment">//对输入数据赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//生成fftw的plan，fftw_forward为正变换，fftw_backward为逆变换</span></span><br><span class="line">p = <span class="built_in">fftw_plan_dft_1d</span>(N, in, out, FFTW_FORWARD, FFTW_ESTIMATE);</span><br><span class="line"><span class="built_in">fftw_execute</span>(p); <span class="comment">/* repeat as needed*/</span></span><br><span class="line"><span class="comment">//对输出数据进行处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//防止内存泄漏，释放内存</span></span><br><span class="line"><span class="built_in">fftw_destroy_plan</span>(p);</span><br><span class="line"><span class="built_in">fftw_free</span>(in);</span><br><span class="line"><span class="built_in">fftw_free</span>(out);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>tips：</p>
<ol>
<li>fftw的使用过程中，数据需要去均值。</li>
<li>fftw的逆变换需要除以N从而完成归一化。</li>
<li>fftw中的 fftwf_plan_dft_r2c_1d，变换之后只有单边谱，fftw_plan_dft_1d变换之后有双边谱。如果要从matlab到c++进行翻译，需要注意使用哪一个函数。</li>
<li>fftw变换之后和matlab的fft变换之后的结果并不完全一样，有时会存在一些细小的不同，是正常的，且要小心某些极大值的出现，从而影响结果（出现的原因暂且不清楚，在link11翻译中出现了。</li>
<li>一些有帮助的网站地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzzsj/p/14977446.html">https://www.cnblogs.com/zzzsj/p/14977446.html</a>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/book_bbyuan/article/details/80875953">https://blog.csdn.net/book_bbyuan/article/details/80875953</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/Hilbert%E7%9A%84c-%E5%AE%9E%E7%8E%B0/" rel="next" title="Hilbert的c++实现">
      Hilbert的c++实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E4%B8%AD%E4%BD%BF%E7%94%A8fftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%B8%B8%E7%94%A8%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">c++中使用fftw库的安装与常用使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fftw%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%88vs2017-win10-fftw3-3-5%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">fftw库的安装（vs2017+win10+fftw3.3.5）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">测试安装代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fftw%E5%BA%93%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">fftw库使用相关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凯</p>
  <div class="site-description" itemprop="description">选择大于努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
