<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在pycharm中调用pytorch函数没有自动补全问题原因：pytorch的代码绝大部分由c++进行实现，不是原生的python代码，而pycharm的代码提示时通过.pyi类型的文件进行实现的。关于.pyi文件，在PEP484中写到 1234567Stub files are files containing type hints that are only for use by the ty">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch相关">
<meta property="og:url" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="凯_kaiii">
<meta property="og:description" content="在pycharm中调用pytorch函数没有自动补全问题原因：pytorch的代码绝大部分由c++进行实现，不是原生的python代码，而pycharm的代码提示时通过.pyi类型的文件进行实现的。关于.pyi文件，在PEP484中写到 1234567Stub files are files containing type hints that are only for use by the ty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093751177.png">
<meta property="og:image" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093801169.png">
<meta property="og:image" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093807805.png">
<meta property="og:image" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2YxNTYyMDc0OTU=,size_16,color_FFFFFF,t_70.png">
<meta property="article:published_time" content="2022-03-28T02:54:34.000Z">
<meta property="article:modified_time" content="2022-04-19T02:51:07.359Z">
<meta property="article:author" content="凯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093751177.png">

<link rel="canonical" href="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pytorch相关 | 凯_kaiii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凯_kaiii</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暂无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="凯">
      <meta itemprop="description" content="选择大于努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯_kaiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-28 10:54:34" itemprop="dateCreated datePublished" datetime="2022-03-28T10:54:34+08:00">2022-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-19 10:51:07" itemprop="dateModified" datetime="2022-04-19T10:51:07+08:00">2022-04-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在pycharm中调用pytorch函数没有自动补全"><a href="#在pycharm中调用pytorch函数没有自动补全" class="headerlink" title="在pycharm中调用pytorch函数没有自动补全"></a>在pycharm中调用pytorch函数没有自动补全</h2><h3 id="问题原因："><a href="#问题原因：" class="headerlink" title="问题原因："></a>问题原因：</h3><p>pytorch的代码绝大部分由c++进行实现，不是原生的python代码，而pycharm的代码提示时通过<code>.pyi</code>类型的文件进行实现的。关于.pyi文件，在<a target="_blank" rel="noopener" href="https://peps.python.org/pep-0484/">PEP484</a>中写到</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stub files are files containing type hints that are only for use by the type checker, not at runtime. There are several use cases for stub files:</span><br><span class="line"></span><br><span class="line">Extension modules</span><br><span class="line">Third-party modules whose authors have not yet added type hints</span><br><span class="line">Standard library modules for which type hints have not yet been written</span><br><span class="line">Modules that must be compatible with Python 2 and 3</span><br><span class="line">Modules that use annotations for other purposes</span><br></pre></td></tr></table></figure>
<p>即.pyi文件作为stub files，帮助添加type hint，从而帮助pycharm实现自动补全。</p>
<h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><p>故可以通过手动添加_int.pyi的方式实现pycharm对pytorch的自动补全的实现。并且这样的.pyi文件的功能只有类型检查，对其余功能没有影响。写好的.pyi文件见以下链接：<a target="_blank" rel="noopener" href="https://gist.github.com/t-vi/0d0ae013072f96f50fa11fbc2287e33b">_int_.pyi</a></p>
<p>将该文件clone，并更名为__init__.pyi，复制到</p>
<p><img src="/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093751177.png" alt="image-20220324093751177"></p>
<p><img src="/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093801169.png" alt="image-20220324093801169"></p>
<p><img src="/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/image-20220324093807805.png" alt="image-20220324093807805"></p>
<p>便可以实现pycharm对pytorch的自动补全功能。</p>
<h2 id="pytorch的自动求导相关"><a href="#pytorch的自动求导相关" class="headerlink" title="pytorch的自动求导相关"></a>pytorch的自动求导相关</h2><p>pytorch的自动求导是建立再pytorch的tensor（张量）之上的，张量可以简单的理解为pytorch的一个n维数组，通过设置tensor的<code>.requires_grad=True</code>来使其支持求导。backwards求梯度的核心为dynamic computation graph(DCG)——即动态计算图。</p>
<p>以如下计算图为例，<a target="_blank" rel="noopener" href="https://blog.csdn.net/f156207495/article/details/88727860">参考链接</a><br><img src="/2022/03/28/pytorch%E7%9B%B8%E5%85%B3/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2YxNTYyMDc0OTU=,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"><br>对于其中的x与y和z：使用z.backgrad()进行z的雅可比行列式的计算，并通过x.grad和 y.grad进行x和y偏导的获取。由x和y这两个叶子节点构建z的过程中，z记住了x和y构建的过程，z.backgrad()计算的时候根据记住的z和x、y的关系实现了x、y对z的偏导的求取。</p>
<ul>
<li>data: 变量中存储的值，如x中存储着1，y中存储着2，z中存储着3</li>
<li>requires_grad：该变量有两个值，True 或者 False，如果为True，则加入到反向传播图中参与计算。</li>
<li>grad：该属性存储着相关的梯度值。当requires_grad为False时，该属性为None。即使requires_grad为True，也必须在调用其他节点的backward()之后，该变量的grad才会保存相关的梯度值。否则为None</li>
<li>grad_fn：表示用于计算梯度的函数，之所以叫做动态计算图，是指在grad_fn动态的保存了对叶子节点的各种操作，在使用backward之后通过grad_fn之中的操作对进行求导。</li>
<li>is_leaf：为True或者False，表示该节点是否为叶子节点。</li>
</ul>
<p>当调用backward函数时，只有requires_grad为true以及is_leaf为true的节点才会被计算梯度，即grad属性才会被赋予值。</p>
<p>实际上，<code>.requires_grad=True</code>将该节点设置为了叶子节点，只有叶子节点才可以积累，中间节点并不会计算梯度，如果需要计算的话，使用<code>x.retain_gard()</code>进行需要梯度计算的设置。</p>
<p>对于单个张量的情况下，可以直接使用z.backward()进行计算，对于多个张量，需要使用z.backward(torch.ones_like(z))传入一个外部梯度，从而进行计算，实际上，z.backward()也会自动传入torch.tensor(1)。传入的参数会与z的雅可比行列式进行相乘，从而算出对应的结果。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102942725">扩展autograd</a>部分见链接。</p>
<h2 id="pytorch中CNN网络结构的编写相关"><a href="#pytorch中CNN网络结构的编写相关" class="headerlink" title="pytorch中CNN网络结构的编写相关"></a>pytorch中CNN网络结构的编写相关</h2><p>pytorch编写CNN深度学习模型，一般而言包括以下几个部分：</p>
<ul>
<li>模型定义</li>
<li>数据处理和加载</li>
<li>训练模型（Train and Validate）</li>
<li>测试模型</li>
<li>训练过程可视化（可选）</li>
</ul>
<h3 id="模型定义"><a href="#模型定义" class="headerlink" title="模型定义"></a>模型定义</h3><p>pytorch的模型定义部分的标准格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Classifier</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Classifier, self).__init__()</span><br><span class="line">        <span class="comment"># torch.nn.Conv2d(in_channels, out_channels, kernel_size, stride, padding)</span></span><br><span class="line">        <span class="comment"># torch.nn.MaxPool2d(kernel_size, stride, padding)</span></span><br><span class="line">        <span class="comment"># input 維度 [3, 128, 128]</span></span><br><span class="line"></span><br><span class="line">        self.cnn = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># [64, 128, 128]</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># [64, 64, 64]</span></span><br><span class="line"></span><br><span class="line">            nn.Conv2d(<span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># [128, 64, 64]</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">128</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># [128, 32, 32]</span></span><br><span class="line"></span><br><span class="line">            nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># [256, 32, 32]</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">256</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># [256, 16, 16]</span></span><br><span class="line"></span><br><span class="line">            nn.Conv2d(<span class="number">256</span>, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># [512, 16, 16]</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># [512, 8, 8]</span></span><br><span class="line"></span><br><span class="line">            nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># [512, 8, 8]</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># [512, 4, 4]</span></span><br><span class="line">        )</span><br><span class="line">        self.fc = nn.Sequential(</span><br><span class="line">            nn.Linear(<span class="number">512</span> * <span class="number">4</span> * <span class="number">4</span>, <span class="number">1024</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(<span class="number">1024</span>, <span class="number">512</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, <span class="number">11</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        out = self.cnn(x)</span><br><span class="line">        out = out.view(out.size()[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> self.fc(out)</span><br></pre></td></tr></table></figure>
<p>这个代码是李宏毅老师2020深度学习课程的hw3的范例代码中截取的。</p>
<p>代码中，有以下需要注意的点：</p>
<ul>
<li>该模型必须继承<code>nn.Module</code>，并且必须执行父类的构造函数，即<code>super(Classifier, self).__init__()</code>，必须这样做的原因：一个网络实例化之后的本质是维护<code>nn.Module</code>中的八个字典，即：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_parameters</span><br><span class="line">_buffers</span><br><span class="line">_backward_hooks</span><br><span class="line">_forward_hooks</span><br><span class="line">_forward_pre_hooks</span><br><span class="line">_state_dict_hooks</span><br><span class="line">_load_state_dict_pre_hooks</span><br><span class="line">_modules</span><br></pre></td></tr></table></figure>
<p>这八个字典用于网络的前向、反向以及正反序列化中。因此当继承<code>nn.Module</code>之后，必须执行父类的构造函数从而保证上述的字典被创造出来，从而使后续的卷积、池化等操作能够正常的被记录。该部分详情可见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53927068">链接</a>。</p>
<ul>
<li>__init__在执行父类的构造函数之后是该网络的部分网络结构的构造描述部分。在网络结构的构造部分常用的层有卷积层、批标准化层、激活函数、池化层、全连接层。网络模型的构造方法常见的有以下几种：<a target="_blank" rel="noopener" href="https://www.jb51.net/article/138245.htm">pytorch构造网络模型的方法</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	在上述代码中，输入维度为[<span class="number">3</span>, <span class="number">128</span>, <span class="number">128</span>] 即RGB三色图像，长宽各<span class="number">128</span>。</span><br><span class="line">nn.Conv2d(in_channels, out_channels, kernel_size, stride=<span class="number">1</span>, padding=<span class="number">0</span>)</span><br><span class="line">	图片的channels是指图片的维数，即RGB图像为三维，黑白图像为一维。一般的channels是指每个卷积层中卷积核的数量。而上一次层的out_channels即为下一层的in_channels。out_channels数目即为卷积核的数目，每个卷积核提取之后的特征数目的确定由in_channels、kernel_size、stride、padding共同决定，具体公式见下面链接：步长、填充、卷积核大小与输入输出大小的关系。conv2d完成卷积操作，功能是特征提取。</span><br><span class="line">nn.BatchNorm2d(num_features, eps=<span class="number">1e-05</span>, momentum=<span class="number">0.1</span>, affine=<span class="literal">True</span>, track_running_stats=<span class="literal">True</span>)</span><br><span class="line">	其中的num_features一般设置为特征数，即Conv2d中的输出通道数。BN完成批标准化操作，功能是将每个特征对结果的影响因素设置到相同水平。可以加快收敛速度。</span><br><span class="line">nn.ReLU() </span><br><span class="line">	激活函数对输入信息进行非线性变换，使整个系统模拟所有的函数成为可能。</span><br><span class="line">nn.MaxPool2d(kernel_size, stride, padding)</span><br><span class="line">	最大池化的作用理论依据为下采样之后的图像不影响这个图像的辨识和分类，输出的特征维数与con2d的计算规则相同，并且减少位置敏感性。</span><br><span class="line">nn.Linear(in_features,out_features)</span><br><span class="line">	该函数用于网络中的全连接层，in_features指输入的二维张量的大小，out_features指输出的二维张量的大小，即全连接层的神经元个数。全连接层的计算量巨大，为上一层的featuremap的通道数乘以高乘以宽再乘以out_features。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34243930/article/details/107231539">Conv2d参考链接</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37665306/article/details/103939069">步长、填充、卷积核大小与输入输出大小的关系</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39777550/article/details/108038677">BatchNorm2d参考链接</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/g11d111/article/details/82665265">MaxPool2d参考链接</a> </p>
<ul>
<li><p>forward部分是实际上的网络结构，其完成网络的正向传播的部分。在网络的一次训练中，学习需要计算梯度从而进行一次参数的更新，一般首先使用一次前向传播加一次反向传播求出网络中所有可学习参数的偏导。在使用forward的时候，不应该直接调用forward方法，应该使用<code>model(input)</code>的方法进行对model的__call__方法的调用，由__call__ 对model的forward方法进行调用。这样调用，而不使用model2.forward(self,x)的原因是前者实现了额外的功能，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>，先执行完所有的_forward_pre_hooks里的hooks</span><br><span class="line"><span class="number">2</span>, 再调用CivilNet的forward函数</span><br><span class="line"><span class="number">3</span>, 再执行完所有的_forward_hooks中的hooks</span><br><span class="line"><span class="number">4</span>, 再执行完所有的_backward_hooks中的hooks</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53927068">forward相关</a></p>
</li>
</ul>
<h3 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h3><p>pytorch中的优化器简而言之可以理解为在计算梯度之后的更新参数的策略。常用的优化器设置有：</p>
<p>在代码中集成为torch.optim类，使用下列代码进行展示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>.join([o <span class="keyword">for</span> o <span class="keyword">in</span> <span class="built_in">dir</span>(torch.optim) <span class="keyword">if</span> <span class="string">&quot;_&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> o]))</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ASGD</span><br><span class="line">Adadelta</span><br><span class="line">Adagrad</span><br><span class="line">Adam</span><br><span class="line">AdamW</span><br><span class="line">Adamax</span><br><span class="line">LBFGS</span><br><span class="line">Optimizer</span><br><span class="line">RMSprop</span><br><span class="line">Rprop</span><br><span class="line">SGD</span><br><span class="line">SparseAdam</span><br></pre></td></tr></table></figure>
<p>上述优化策略的具体阐述见<a target="_blank" rel="noopener" href="https://blog.csdn.net/CharmsLUO/article/details/109853517">链接</a>，optimizer的构建及使用如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//选一个你心仪的优化器，并设置其所需要的参数</span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr = <span class="number">0.01</span>, momentum=<span class="number">0.9</span>)</span><br><span class="line">//代指每次训练的时候</span><br><span class="line"><span class="keyword">for</span> epoch......</span><br><span class="line">	<span class="keyword">for</span> data....</span><br><span class="line">    //每次计算之前应该使用optimizer将model的梯度清理，从而舍弃上一次BP计算得到的梯度，为新的一次前向+反向做好准备。</span><br><span class="line">	optimizer.zero_grad()</span><br><span class="line">	//训练</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    //在backward之后使用.step()完成参数的更新。</span><br><span class="line">   	optimizer.step()</span><br></pre></td></tr></table></figure>
<p>实际代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epoch):</span><br><span class="line">    model.train()  <span class="comment"># ensure model in train model ( Dropout etc...)</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">        optimizer.zero_grad()  <span class="comment"># use optimizer to set model gradient 0</span></span><br><span class="line">        train_pred = model(data[<span class="number">0</span>].cuda())  </span><br><span class="line">        batch_loss = loss(train_pred, data[<span class="number">1</span>].cuda())  <span class="comment"># 计算 loss （注意 prediction 跟 label 必须同时 CPU 或是 GPU 上）</span></span><br><span class="line">        batch_loss.backward()  <span class="comment"># 利用 back propagation 算出每个参数的 gradient</span></span><br><span class="line">        optimizer.step()  <span class="comment"># 以 optimizer 用 gradient 更新参数值</span></span><br></pre></td></tr></table></figure>
<p>使用如下代码进行每层变换之后的feature map 的 size大小查看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> net:</span><br><span class="line">    <span class="built_in">input</span>=layer(<span class="built_in">input</span>)</span><br><span class="line">    <span class="built_in">print</span>(layer.__class__.__name__, <span class="string">&#x27;output shape:\t&#x27;</span>, <span class="built_in">input</span>.shape)</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">for</span> name,layer <span class="keyword">in</span> model._modules.items():</span><br><span class="line">    <span class="built_in">input</span>=layer(<span class="built_in">input</span>)</span><br><span class="line">    <span class="built_in">print</span>(layer.__class__.__name__, <span class="string">&#x27;output shape:\t&#x27;</span>, <span class="built_in">input</span>.shape)</span><br></pre></td></tr></table></figure>
<h3 id="数据处理和加载"><a href="#数据处理和加载" class="headerlink" title="数据处理和加载"></a>数据处理和加载</h3><p>数据的处理和加载通过写自己的dataset从而进行实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImgDataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, img, y=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.img = img</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.img)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        X = self.img[index]</span><br><span class="line">        <span class="keyword">if</span> self.y <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            Y = self.y[index]</span><br><span class="line">            <span class="keyword">return</span> X, Y</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line">train_set = ImgDataset(train_data_img, train_data[<span class="string">&quot;label&quot;</span>])</span><br><span class="line">train_loader = DataLoader(train_set, batch_size=<span class="number">64</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" rel="prev" title="深度学习网络相关">
      <i class="fa fa-chevron-left"></i> 深度学习网络相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/19/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/" rel="next" title="目标检测相关">
      目标检测相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8pycharm%E4%B8%AD%E8%B0%83%E7%94%A8pytorch%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">在pycharm中调用pytorch函数没有自动补全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">问题原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">pytorch的自动求导相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch%E4%B8%ADCNN%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E7%9A%84%E7%BC%96%E5%86%99%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">pytorch中CNN网络结构的编写相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">模型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">数据处理和加载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凯</p>
  <div class="site-description" itemprop="description">选择大于努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
